# GeekTrust

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/geektrust/project/: Solution.java
src/main/java/com/geektrust/project/Constant/: Constant.java
src/main/java/com/geektrust/project/Exception/: ChildAdditionFailedException.java  InvalidInputException.java  MemberNotFoundException.java
src/main/java/com/geektrust/project/Family/: Family.java
src/main/java/com/geektrust/project/Family/Member/: Member.java
src/main/java/com/geektrust/project/Member/: Member.java
src/main/java/com/geektrust/project/Relation/: Relation.java
src/main/java/com/geektrust/project/ShanFamily/: ShanFamily.java
src/test/java/: TestShan.java
src/test/resources/: test-input1.txt  test-output1.txt
